<?xml version="1.0"?>

<robot>
    <gazebo reference="chassis">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="left_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="caster_wheel_front">
        <mu1>0.0000002</mu1>
        <mu2>0.0000002</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="caster_wheel_back">
        <mu1>0.0000002</mu1>
        <mu2>0.0000002</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
            <right_joint>right_wheel_joint</right_joint>
            <left_joint>left_wheel_joint</left_joint>

            <wheel_separation>${2 * wheel_offset_y}</wheel_separation>
            <wheel_diameter>${2 * wheel_radius}</wheel_diameter>

            <max_linear_acceleration>10</max_linear_acceleration>
            
            <topic>cmd_vel</topic>
            <tf_topic>/tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <fram_id>odom</fram_id>
            <child_frame_id>base_link</child_frame_id>
            <odom_publisher_frequency>30</odom_publisher_frequency>
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
        
            <topic>joint_states</topic>
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
    </gazebo>
</robot>
